# qr-code-generator

./: pom.xml
src/main/java/org/marbot/playground/: QrCodeGenerator.java
